# Server-side environment variables
CLERK_SECRET_KEY=
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SES_EMAIL_FROM=
INTERNAL_AUTH_KEY= # Must be at least 64 characters
BOT_API_URL=
HK_ENV=
NODE_ENV=development # development | test | production
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# Client-side environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
